; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	m5stack/M5Core2@^0.1.9
    blues/Blues Wireless Notecard @ ^1.5.4