; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	m5stack/M5Core2@^0.1.9
    blues/Blues Wireless Notecard @ ^1.5.4
	adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.5.0
    alextaujenis/RBD_Timer@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.3



[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
    blues/Blues Wireless Notecard @ ^1.5.4
    adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.5.0
    alextaujenis/RBD_Timer@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.3
    ; paulstoffregen/TimerOne@^1.1.1